// Цветовая палитра
@white: #FFFFFF;
@black: #1F1F1F;

@red: #BC3324;
@red_dark: #A51505;

@gray: #DEDEDE;
@gray_dark: #BFBFBF;

// Шрифты
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;