.events {
  margin-top: 147px;

  &__container {
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  &__title {
    align-self: center;
  }
}