.page-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 147px;
  z-index: 100;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(222, 222, 222, 0.98);
    @supports(backdrop-filter: blur(20px)) {
      background-color: rgba(222, 222, 222, 0.5);
      backdrop-filter: blur(20px);
    }
  }
  
  &__container {
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  &__logo {
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    font-size: 0;
    text-decoration: none;
  }
  
  &__logo-img {
    width: 100%;
    height: 100%;
  }
  
  &__nav{
    display: flex;
    align-items: baseline;
    margin: 0 auto;
  }
  
  &__nav-link {
    margin: 0 25px;
    color: #1F1E1E;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  &__nav-link:hover {
    color: #BC3324;
  }

  &__user-btn {

  }
}